VITE_SUPABASE_PROJECT_ID="rqzkzstltfdtypkvriue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxemt6c3RsdGZkdHlwa3ZyaXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDE1NjksImV4cCI6MjA3ODE3NzU2OX0.QwGbOdGOIcTn-mC6zK8qkMuzT7JMtNA2S7C2WA01RSI"
VITE_SUPABASE_URL="https://rqzkzstltfdtypkvriue.supabase.co"
